server {
    listen 80;
    charset utf-8;
    server_name myserver;

    index index.html index.htm; # Приоритетные файлы
    root /var/www/mydomain; # Корневая директория

    location / { # Проксируем запросы на наше приложение
        proxy_pass http://app:8080;
    }

    location /signin { # перенаправляем запрос на нашу статическую форму
        try_files $uri $uri/ =404;
        alias /var/www/mydomain;
    }
}
